# paf-server

./: .gitignore  Ablauf_Spiellogik.md  Dockerfile  MyFile.txt  README.md  decisionLog.md  pom.xml  readme.md
memorio/src/main/java/com/memorio/memorio/: MemorioApplication.java
memorio/src/test/java/com/memorio/memorio/: MemorioApplicationTests.java
src/main/java/: module-info.java
src/main/java/com/example/fxmemorio/: HelloApplication.java  HelloController.java
src/main/java/com/example/javafx/: HttpConnector.java  Main.java  MemorioApplication.java  UserService.java  log.md
src/main/java/com/example/javafx/controller/: AccountDataController.java  BannerController.java  DashboardController.java  EndScreenController.java  GameController.java  HistoryController.java  LayoutController.java  LobbyController.java  LoginController.java  NavbarController.java  PapaController.java  PreferenceController.java  ProfileController.java  RegistrationController.java  SceneController.java  TokenController.java
src/main/java/com/example/javafx/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/com/example/javafx/model/: Board.java  BoardDto.java  Card.java  GameDto.java  PlayerDto.java  ScoreDto.java  UserAuthDto.java  UserDto.java  UserScoreDto.java
src/main/java/com/example/javafx/service/: GameService.java  MemorioJsonMapper.java  UserService.java
src/main/java/com/example/javafx/service/helper/: FileManager.java  HttpConnector.java  MessageKeys.java  SceneManager.java  SocketConnector.java  TokenManager.java  WebSocketConnection.java  WebSocketConnector.java  WebsocketConnector.java
src/main/java/com/memorio/memorio/: .MemorioApplication.java.swp  MemorioApplication.java
src/main/java/com/memorio/memorio/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/memorio/memorio/config/jwt/: JwtAuthenticationExceptionHandler.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/memorio/memorio/entities/: .User.java.swp  Board.java  Card.java  CardSet.java  Endscore.java  FlipStatus.java  Game.java  GameHistory.java  JwtRequest.java  JwtResponse.java  Lobby.java  Match.java  Player.java  User.java  UserProfil.java  UserScore.java
src/main/java/com/memorio/memorio/exception/: MatchNotFoundException.java  MemorioRuntimeException.java
src/main/java/com/memorio/memorio/exceptions/: MatchNotFoundException.java  MemorioRuntimeException.java
src/main/java/com/memorio/memorio/repositories/: CardRepository.java  CardSetRepository.java  GameRepository.java  MatchRepository.java  UserRepository.java
src/main/java/com/memorio/memorio/services/: BeanUtil.java  GameHandler.java  GameHistoryService.java  MemorioJsonMapper.java  UserAuthService.java  UserService.java
src/main/java/com/memorio/memorio/services/helper/: BeanUtil.java  GameHandler.java  MemorioJsonMapper.java
src/main/java/com/memorio/memorio/valueobjects/: FlipStatus.java  MessageKeys.java
src/main/java/com/memorio/memorio/web/controller/: ImageController.java  UserAuthController.java  UserController.java  UserHistoryController.java  UserInformationController.java  UserTestController.java
src/main/java/com/memorio/memorio/web/dto/: CardDto.java  CardSetDto.java  EndscoreDto.java  GameHistoryDto.java  JwtRequest.java  JwtResponse.java  MatchDto.java  TokenDto.java  UserAuthDto.java  UserDataResponse.java  UserDto.java  UserInfoDto.java  (+3 more)
src/main/java/com/memorio/memorio/websocket/: Match.java  MemorioWebSocketServer.java  MessageKeys.java  Player.java
src/main/resources/: application.properties  banner.txt
src/main/resources/com/example/fxmemorio/: hello-view.fxml
src/main/resources/com/example/javafx/css/: account_data.css  banner.css  endscreen.css  game.css  general.css  history.css  lobby.css  login.css  main.css  navbar.css  register.css
src/main/resources/com/example/javafx/view/: account_data.fxml  banner.fxml  dashboard.fxml  endscreen.fxml  game.fxml  history.fxml  layout.fxml  lobby.fxml  login.fxml  navbar.fxml  profile.fxml  register.fxml
src/main/resources/public/: index.html  liesMich.md
(+1 files in other folders)
