<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns="http://javafx.com/javafx" fx:id="page"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/account_data.css"
            fx:controller="com.example.javafx.controller.AccountDataController">
    <fx:include fx:id="navbar" source="navbar.fxml"/>
    <fx:include fx:id="banner" source="banner.fxml"/>

    <!-- Valuebinding durch "PapaController"-->
    <StackPane prefHeight="${controller.height}"
               prefWidth="${controller.width}"
               layoutY="${controller.YOffset}" layoutX="${controller.XOffset}">
        <VBox alignment="TOP_LEFT">
            <HBox styleClass="title_box" alignment="CENTER_LEFT" prefWidth="${controller.width}">
                <Label styleClass="title">Profil aktualisieren</Label>
            </HBox>
            <HBox>
                <!-- Der Compiler Fehler kann ignoriert werden, der kommt von Intellij. JavaFX versteht das.-->
                <VBox prefWidth="${controller.width / 2}" alignment="CENTER_LEFT">
                    <Circle fx:id="profilePic" styleClass="profile_pic"/>
                </VBox>
                <VBox prefWidth="${controller.width / 2}" alignment="CENTER_RIGHT">
                    <Button styleClass="button, gray" onMouseClicked="#uploadPicture">Bild hochladen</Button>
                    <Button styleClass="button, gray" onMouseClicked="#removePicture">Bild entfernen</Button>
                </VBox>
            </HBox>
            <Separator prefWidth="${controller.width}"/>
            <HBox>
                <VBox prefWidth="${controller.width / 2}" alignment="CENTER_LEFT">
                    <VBox styleClass="y_padding">
                        <Label styleClass="textfield_label">Username</Label>
                        <TextField fx:id="usernameTextfield" styleClass="text_field"/>
                    </VBox>
                    <VBox styleClass="y_padding">
                        <Label styleClass="textfield_label">Passwort</Label>
                        <PasswordField fx:id="passwordTextfield" styleClass="text_field"
                                       promptText="*****"/>
                    </VBox>
                </VBox>
                <VBox alignment="BOTTOM_RIGHT" prefWidth="${controller.width / 2}">
                    <Button styleClass="button" onMouseClicked="#updateUserInfo">Speichern
                    </Button>
                </VBox>
            </HBox>
        </VBox>
    </StackPane>

</AnchorPane>