<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns="http://javafx.com/javafx" fx:id="page"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/account_data.css"
            fx:controller="com.example.javafx.controller.AccountDataController"
            prefHeight="900.0" prefWidth="1800.0">
    <fx:include fx:id="navbar" source="navbar.fxml"/>
    <fx:include fx:id="banner" source="banner.fxml"/>

    <StackPane prefWidth="1800.0" layoutY="140" prefHeight="800" layoutX="70">
        <VBox alignment="TOP_LEFT">
            <HBox styleClass="title_box" alignment="CENTER_LEFT" prefWidth="1360" maxWidth="1360">
                <Label styleClass="title">Profil aktualisieren</Label>
            </HBox>
            <HBox>
                <VBox prefWidth="830.0" alignment="CENTER_LEFT">
                    <Circle fx:id="profilePic" styleClass="profile_pic"/>
                </VBox>
                <VBox prefWidth="830.0" alignment="CENTER">
                    <Button styleClass="button, gray" onMouseClicked="#uploadPicture">Bild hochladen</Button>
                    <Button styleClass="button, gray" onMouseClicked="#removePicture">Bild entfernen</Button>
                </VBox>
            </HBox>
            <Separator prefWidth="1360" maxWidth="1360"/>
            <HBox>
                <VBox prefWidth="830.0" alignment="CENTER_LEFT">
                    <VBox styleClass="vbox_group">
                        <Label styleClass="textfield-label">Username</Label>
                        <TextField fx:id="usernameTextfield" styleClass="text_field"/>
                    </VBox>
                    <VBox styleClass="vbox_group">
                        <Label styleClass="textfield-label">Passwort</Label>
                        <PasswordField fx:id="passwordTextfield" styleClass="text_field"
                                       promptText="*****"/>
                    </VBox>
                </VBox>
                <VBox alignment="BOTTOM_CENTER" prefWidth="830.0">
                    <Button styleClass="button" onMouseClicked="#updateUserInfo">Speichern
                    </Button>
                </VBox>
            </HBox>
        </VBox>
    </StackPane>

</AnchorPane>