<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane xmlns="http://javafx.com/javafx" fx:id="banner"
            xmlns:fx="http://javafx.com/fxml" styleClass="banner"
            fx:controller="com.example.javafx.controller.BannerController"
            prefHeight="50.0" stylesheets="@../css/banner.css" layoutY="40"
            prefWidth="${controller.widthWithoutOffset}">
    <StackPane prefWidth="${controller.widthWithoutOffset}" fx:id="stackP">
        <Label styleClass="text" fx:id="text"/>
    </StackPane>
</AnchorPane>