<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/register.css" alignment="CENTER"
      prefHeight="1920.0" prefWidth="1080.0" fx:controller="com.example.javafx.controller.DashboardController">
    <children>
        <!-- Navbar -->
        <fx:include fx:id="navbar" source="navbar.fxml"/>

        <AnchorPane fx:id="page" styleClass="container" VBox.vgrow="ALWAYS">
            <children>
                <Label  fx:id="title" prefHeight="18.0" prefWidth="258.0" styleClass="title" text="Dashboard"
                        alignment="TOP_CENTER" textAlignment="CENTER"/>

            </children>
        </AnchorPane>

    </children>
</VBox>

