<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx" stylesheets="@../css/game.css"
      fx:controller="com.example.javafx.controller.GameController">
    <fx:include fx:id="navbar" source="navbar.fxml"/>

    <Pane prefHeight="${controller.heightWithOffset}" prefWidth="${controller.widthWithOffset}"
          layoutY="${controller.offsetY}" layoutX="${controller.offsetX}">
        <HBox prefHeight="${controller.heightWithOffset - 100}"
              prefWidth="${controller.widthWithOffset}">
            <children>

                <!-- GAME CONTAINER -->
                <VBox prefWidth="${controller.widthWithOffset / 1.5}" styleClass="game-container">
                    <GridPane alignment="CENTER" fx:id="gameGrid">
                    </GridPane>
                </VBox>
                <!-- GAME CONTAINER END -->

                <!-- LOG CONTAINER -->
                <VBox fx:id="logContainer" prefWidth="${controller.widthWithOffset /3}" styleClass="log-container"
                      alignment="TOP_CENTER">
                    <children>
                        <Text styleClass="turn" fx:id="turn">Hello</Text>
                        <Text styleClass="cooldown" fx:id="cooldown"></Text>
                        <HBox prefWidth="${controller.widthWithOffset /3}" styleClass="score" alignment="CENTER">
                            <children>
                                <Rectangle fx:id="pImg1" stroke="blue" width="80" height="80" arcHeight="40"
                                           arcWidth="40"/>
                                <Text fx:id="score">2:3</Text>
                                <Rectangle fx:id="pImg2" stroke="blue" width="80" height="80" arcHeight="40"
                                           arcWidth="40"/>
                            </children>
                        </HBox>
                        <VBox alignment="TOP_RIGHT">
                            <ListView fx:id="logBox">
                            </ListView>
                        </VBox>
                    </children>
                </VBox>
                <!-- LOG CONTAINER END -->

            </children>
        </HBox>
    </Pane>
</Pane>