<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/main.css, @../css/login.css" alignment="CENTER"
      fx:controller="com.example.javafx.controller.LoginController" fillWidth="true">
    <children>

        <AnchorPane fx:id="page" styleClass="container" VBox.vgrow="ALWAYS">
            <children>
                <Label  fx:id="title" prefHeight="18.0" prefWidth="258.0" styleClass="title" text="Login"
                        alignment="TOP_CENTER" textAlignment="CENTER"/>

                <!-- Formular -->
                <VBox alignment="CENTER" prefHeight="596.0" prefWidth="480.0"  styleClass="form" fx:id="form">
                    <children>
                        <!-- Input-Teil -->
                        <VBox prefWidth="480.0" prefHeight="350.0" alignment="CENTER">
                            <children>
                                <TextField fx:id="username" styleClass="text_field" promptText="Username"/>
                                <PasswordField fx:id="password" styleClass="text_field" promptText="Passwort"/>

                                <VBox alignment="CENTER_RIGHT">
                                    <Label fx:id="loginLink" onMouseClicked="#sendToRegistration" alignment="TOP_RIGHT"
                                           styleClass="small_text" text="Du hast noch keinen Account?"
                                           textAlignment="JUSTIFY"/>
                                </VBox>
                                <Button fx:id="submit" onAction="#login" alignment="BOTTOM_CENTER"
                                        mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0"
                                        styleClass="submit_button" text="Login"/>
                                <VBox fx:id="successOrErrorContainer" alignment="CENTER">
                                    <Label fx:id="bannerLabel" styleClass="banner-label"></Label>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

    </children>
</VBox>
