<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" styleClass="navbar_container"
            fx:controller="com.example.javafx.controller.NavbarController"
            stylesheets="@../css/navbar.css" prefWidth="${controller.widthWithoutOffset}" prefHeight="50">
    <children>
        <!-- Navbar -->
        <HBox styleClass="navbar" prefWidth="${controller.widthWithoutOffset}" alignment="CENTER_LEFT" prefHeight="50">
            <HBox alignment="CENTER_LEFT" prefWidth="${controller.widthWithoutOffset * 0.7}"
                  prefHeight="50">
                <!-- Logo -->
                <HBox prefWidth="${controller.widthWithoutOffset * 0.15}" prefHeight="50">
                    <ImageView fx:id="logo" pickOnBounds="true" preserveRatio="true"/>
                </HBox>
                <!-- Hauptbuttons zur Navigation-->
                <HBox prefWidth="${controller.widthWithoutOffset * 0.55}" prefHeight="50">
                    <Button styleClass="linkButton" text="Profil" onAction="#redirectToProfile"/>
                    <Button styleClass="linkButton" text="Historie" onAction="#redirectToHistory"/>
                    <Button styleClass="linkButton" fx:id="startGameButton" text="Spiel starten" onAction="#startGame"/>
                </HBox>
            </HBox>
            <!-- * 0.28 statt 0.3, damit wir rechts noch ein klein bisschen Padding haben -->
            <HBox alignment="CENTER_RIGHT" prefWidth="${controller.widthWithoutOffset * 0.28}" prefHeight="40">
                <!-- Logout -->
                <Button styleClass="logoutButton" fx:id="logoutButton" onAction="#logout" text="Logout">
                </Button>
            </HBox>
        </HBox>
    </children>
</AnchorPane>