<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="navbar_container"
            fx:controller="com.example.javafx.controller.NavbarController"
            stylesheets="@../css/navbar.css" prefWidth="${controller.widthWithoutOffset}" prefHeight="40">
    <children>
        <!-- Navbar -->
        <HBox styleClass="navbar" prefWidth="${controller.widthWithoutOffset}" alignment="CENTER_LEFT" prefHeight="40">
            <VBox alignment="CENTER_LEFT" prefWidth="${controller.widthWithoutOffset * 0.4}"
                  prefHeight="40">
                <ImageView fx:id="logo" pickOnBounds="true" preserveRatio="true"/>
            </VBox>
            <!-- * 0.58 statt 0.6, damit wir rechts noch ein klein bisschen Padding haben -->
            <VBox alignment="CENTER_RIGHT" prefWidth="${controller.widthWithoutOffset * 0.58}" prefHeight="40">
                <Button styleClass="logoutButton" fx:id="logoutButton" onMouseClicked="#logout" text="Logout">
                </Button>
            </VBox>
        </HBox>
    </children>
</AnchorPane>