<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<Pane xmlns="http://javafx.com/javafx" fx:id="page"
      xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/profile.css"
      fx:controller="com.example.javafx.controller.ProfileController">
    <fx:include fx:id="navbar" source="navbar.fxml"/>
    <fx:include fx:id="banner" source="banner.fxml"/>

    <!-- Valuebinding durch "PapaController"-->
    <Pane prefHeight="${controller.heightWithOffset}" prefWidth="${controller.widthWithOffset}"
          layoutY="${controller.offsetY}" layoutX="${controller.offsetX}">
        <VBox alignment="TOP_LEFT">
            <HBox styleClass="title_box" alignment="CENTER_LEFT" prefWidth="${controller.widthWithOffset}">
                <Label styleClass="profile_title">Profil aktualisieren</Label>
            </HBox>
            <HBox>
                <!-- Der Compiler Fehler kann ignoriert werden, der kommt von Intellij. JavaFX versteht das.-->
                <VBox prefWidth="${controller.widthWithOffset / 2}" alignment="CENTER_LEFT">
                    <Circle fx:id="profilePic" styleClass="profile_pic"/>
                </VBox>
                <VBox prefWidth="${controller.widthWithOffset / 2}" alignment="CENTER_RIGHT">
                    <Button styleClass="button, gray" onAction="#changePicture">Bild hochladen</Button>
                    <Button styleClass="button, gray" onAction="#removePicture">Bild entfernen</Button>
                </VBox>
            </HBox>
            <Separator prefWidth="${controller.widthWithOffset}"/>
            <HBox>
                <VBox prefWidth="${controller.widthWithOffset / 2}" alignment="CENTER_LEFT">
                    <VBox styleClass="y_padding">
                        <Label styleClass="textfield_label">Username</Label>
                        <TextField fx:id="usernameTextfield" styleClass="text_field"/>
                    </VBox>
                    <VBox styleClass="y_padding">
                        <Label styleClass="textfield_label">Passwort</Label>
                        <PasswordField fx:id="passwordTextfield" styleClass="text_field"
                                       promptText="*****"/>
                    </VBox>
                </VBox>
                <VBox alignment="BOTTOM_RIGHT" prefWidth="${controller.widthWithOffset / 2}">
                    <Button styleClass="button" onAction="#updateUser">Speichern
                    </Button>
                </VBox>
            </HBox>
        </VBox>
    </Pane>

</Pane>