<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<Pane xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/login.css"
      fx:controller="com.example.javafx.controller.RegistrationController">
    <fx:include fx:id="banner" source="banner.fxml"/>

    <Pane layoutY="${controller.offsetY * 1.2}"
          layoutX="${controller.offsetX}" prefWidth="${controller.width}">
        <VBox alignment="TOP_CENTER" prefWidth="${controller.width}" prefHeight="${controller.height}">
            <HBox alignment="CENTER" prefWidth="${controller.width}">
                <!-- Formular -->
                <VBox alignment="BOTTOM_CENTER" prefHeight="${controller.height /3}" prefWidth="${controller.width /3}"
                      styleClass="form" fx:id="form">
                    <Label styleClass="login_register_title" text="Registrieren" alignment="TOP_CENTER"
                           textAlignment="CENTER"/>
                    <!-- Bild-->
                    <VBox alignment="BOTTOM_CENTER">
                        <!-- Später FileChooser einbauen -->
                        <Circle onMouseClicked="#uploadPicture" onMouseEntered="#hoverOverProfilePic"
                                onMouseExited="#setProfilePic" fx:id="profilePic" styleClass="profile_pic"/>
                    </VBox>
                    <!-- Input-Teil -->
                    <VBox alignment="CENTER">
                        <TextField fx:id="username" styleClass="text_field" promptText="Username"/>
                        <PasswordField fx:id="password" styleClass="text_field" promptText="Passwort"/>

                        <VBox alignment="CENTER_RIGHT">
                            <Label fx:id="loginLink" onMouseClicked="#sendToLogin" alignment="TOP_RIGHT"
                                   styleClass="small_text" text="Hast du bereits einen Account?"
                                   textAlignment="JUSTIFY"/>
                        </VBox>
                        <Button fx:id="submit" onAction="#register" alignment="BOTTOM_CENTER"
                                mnemonicParsing="false" styleClass="submit_button" text="Registrieren"/>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
    </Pane>
</Pane>